<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What we are reading.</title>

    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#502379" media="(prefers-color-scheme: dark)" />
    <meta name="background-color" content="#502379" media="(prefers-color-scheme: dark)" />
    
    <title></title>
    <meta property="title" content="What we are reading." />
    <meta property="og:title" content="What we are reading." />
    <meta name="twitter:title" content="What we are reading." />
    
    <meta name="description" content="Instead of scrolling endlessly through social media, you have a list of interesting links curated by people from Volt." />
    <meta property="og:description" content="Instead of scrolling endlessly through social media, you have a list of interesting links curated by people from Volt."" />
    <meta name="twitter:description" content="Instead of scrolling endlessly through social media, you have a list of interesting links curated by people from Volt." />
    
    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />
    
    <meta property="twitter:card" content="summary" />
    
    <link rel="apple-touch-icon" href="/volt-logo-white-192.png" />
    <link rel="manifest" href="/manifest.json" />

    <script>
      // Just to make the console a bit queer.
      console.info('%c \n Be yourself! \n\n', `
        font-family: Ubuntu, sans-serif;
        font-size: 5rem;
        font-weight: bold;
        color: white;
        text-shadow:
          1px 1px #ff69b5,
          2px 2px #ff0000,
          3px 3px #ff8f00,
          4px 4px #ffff00,
          5px 5px #008f00,
          6px 6px #00c1c1,
          7px 7px #3e0099,
          8px 8px #8f008f;
      `)
    </script>

    <link rel="stylesheet" href="/Ubuntu/index.css" type="text/css" />
    <link rel="preload" href="/Ubuntu/ubuntu-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/Ubuntu/ubuntu-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin />

    <link rel="stylesheet" href="/style.css">
    <style>
      body {
          background: var(--background);
          color: var(--on-background);
          font-size: var(--body-font-size);
      }

      main {
        margin: 0 auto;
        min-height: 100vh;
        padding: var(--basis_x16) var(--basis_x4) 50vh var(--basis_x4);
      }
      .columns {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--basis_x8);
      }
      .column {
        width: 480px;
        max-width: 100%;
      }

      .shared_post {
        margin: var(--basis_x4) 0;
        background: var(--purple);
        color: var(--on-purple);
      }
      .shared_post .text{
        margin: 0;
        font-weight: bold;
        padding: var(--basis_x4) var(--basis_x4) var(--basis_x2) var(--basis_x4);
      }
      .shared_post .text a.url {
        font-weight: normal;
      }
      .shared_post .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 var(--basis_x4) var(--basis_x2) var(--basis_x4);
      }
      .shared_post .footer button {
        margin: 0;
      }

      #invites_list .invite {
        margin: var(--basis_x0_2) 0;
        background: var(--purple);
        color: var(--on-purple);
        padding: var(--basis_x2) var(--basis_x4);
        cursor: pointer;
      }
      #invites_list .invite:hover {
        background: var(--purple_dark);
        color: var(--on-purple_dark);
      }


      .no_side_margin {
        margin-left: 0;
        margin-right: 0;
      }

      p,
      .type_p {
        margin: var(--basis_x2) 0;
      }

      .hidden {
        display: none;
      }

      textarea {
        min-height: var(--basis_x16);
      }
    </style>
  </head>

  <body class="basis_0_3">
  <main>

    <div class="columns" id="login_wrapper">
      <div class="column">
        <h1 style="margin:0;">What we are reading…</h1>

        <p>Instead of scrolling endlessly through social media, you have a list of interesting links curated by people from Volt.</p>

        <p id="has_invite">
          Great! You have an invite.<br />
          Just log in with your Volt Europa Account and you can share links and see the latest links from other people in Volt.
        </p>
        <div id="no_invite">
          <p>You need an invite to view shared links and share some on your own. <br />
          Maybe someone will send you one soon.</p>
          <p>If you already joined this website, you can simply login with your Volt Europa Account.</p>
        </div>

        <button class="default no_side_margin" onclick="login()">Login</button>
      </div>
    </div>

    <div class="columns hidden" id="logout_wrapper">
      <div class="column">

        <h1 style="margin:0;">What we are reading…</h1>
        
        <br />
        <p>
          Hi! You are logged in as <strong id="user_email"></strong>.
        </p>

        <p id="not_invited">
          You need an invite to view shared links and share some on your own. <br />
          Maybe someone will send you one soon.
        </p>

        <p>
          <button class="default no_side_margin" onclick="logout()">Logout</button>
        </p>

        <div id="blocked_wrapper" style="display:none;">
          <br />
          <p>You are currently not allowed to share new links.</p>
        </div>

        <div id="invites_wrapper" class="hidden">
          <br />
          <h2>Invites</h2>
          <p>You have 5 invites to gift. Share them wisely.</p>
          <p>Click on the ID to copy the invite-URL.</p>
          <div id="invites_list"></div>
        </div>
      </div>

      <div class="column">
        <div id="share_wrapper">
          <h2>Share a link…</h2>
          <textarea
            id="new_share_text"
            placeholder="This article is so inspiring!!! https://… #education #news"
            class="no_side_margin"
            style="width: 100%;"
          ></textarea><br />
          <button id="share_submit_button" class="default green no_side_margin">Share to Volt</button>
          <p class="body2">
            <em>We record who posted what, to block you if you post harmful content. But everything is displayed
              annonymously.</em>
          </p>
          <br />
        </div>
        <div id="posts_wrapper">
          <a href="/">
            <h2 id="list_title" style="margin:0;"></h2>
          </a>
          <section id="list_section"></section>
        </div>
      </div>
    </div>
  </main>
  
  <script src="/script.js"></script>
  </body>
</html>
